PINECONE_API_KEY=pcsk_4zwunJ_BVctrk5XcmAfZFfRnsEVEpw9zqdmphpwdm4Bu6fv9jSfmHKqnQ9BEwXRgjzHvE3
OPENROUTER_API_KEY=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
OPENROUTER_API_BASE=https://openrouter.ai/api/v1
